@import url("https://fonts.googleapis.com/css?family=Sarabun:700|Sarabun:400");
html{
  scroll-behavior: smooth;
}
:root{
  --header-size: font-size: clamp(1.5rem, 5vw, 2rem);
  --text-content-size: font-size: clamp(0.88rem, 5vw, 1rem);
}
body {
  font-family: "Sarabun";
  font-weight: 400;
  background-color: #fefafb;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
 
}
.container{
  margin: 0 auto;
  width: 100%;
  min-height: 500px;
  margin-bottom: 20px;
}
.container .header {
  font-size: clamp(1.5rem, 5vw, 2rem);
}
.container .text-d-size{
  --text-content-size: font-size: clamp(0.60rem, 5vw, 0.88rem);
  font-size: var(--text-content-size);
}
.nav {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 5px;
  position: relative;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.3);
  margin-bottom: 2%;
  
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: black;
  padding: 10px 10px 10px 10px;
  font-weight: bolder;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 1rem;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: #1f0910;
}

.nav > .nav-links > a:hover {
  color: #a9a9a9;
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 768px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 12px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fefafb;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 300px);
    overflow-y: auto;
  }
}
.profile,
.right-profile {
  display: block;
  max-width: 30%;
  max-height: 90%;
}
.profile {
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.prof-container span {
  color: #6fd495;
  margin-left: 5px;
}
.split .prof-container {
  text-align: center;
  margin: 0 auto;
}
.split .right-profile {
  display: none;
}

.prof-container h1,
p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
.prof-container a {
  display: block;
  width: 80%;
  background-color: #c74171;
  color: #f1f1f1;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px;
  letter-spacing: 3px;
  margin: 20px auto;
}
.platform {
  display: flex;
  flex-wrap: wrap;
}
.platform a {
  display: block;
  padding: 10px;
  flex: 1;
}
.platform img {
  min-width: 2.5rem;
  display: block;
  margin: 0 auto;
}
.aside {
  text-align: center;
  margin-top: 50px;
}
.aside p {
  padding: 10px;
  font-size: clamp(1rem, 2vw, 1.5rem);
}
/* SECTION-2 CODES */
.about-me {
  display: flex;
  flex-direction: column;
}

.about-me .left {
  margin: 0 auto;
  text-align: center;
}

.about-me .right {
  flex: 1;
  text-align: left;
}
.about-me .right .header{
  text-align: center;
  border-bottom: 1px solid #333333;
}
.about-me .left img {
  width: 50%;
  max-width: 16rem;
  height: auto;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 
}

.about-me .right p{
  padding: 10px;
  text-align: left;
}
/* SECTION 3 CODES */

.wrapper-sec3{
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.project-card {
  text-align: center;
  padding: 10px;
  max-height: 200px;
  height: auto;
  border-bottom: 1px solid #808080;
}
.project-card a{
  display: block;
  text-decoration: none;
  padding: 10px;
  color: white;
  background-color: #c74171;
  cursor: pointer;
  font-size: 1rem;
}
.project-card .header{
  font-weight: bold;
  font-size: calc(0.88rem * 1.9);
}
.project-card .clr-grey{
  color: grey;
}
.project-card a:hover {
  opacity: 0.9;
  letter-spacing: 2px;
  font-weight: bolder;
}
.project-card img{
  text-align: center;
  max-width: 60px;
  height: auto;
}
/* SECTION 4 CODES */

.wrapper-tech-stacks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  min-height: 500px;
  gap: 10px;
  padding: 20px;
}

.skill-card {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-card img {
  width: 20%; 
  max-width: 100px;
  object-fit: contain;
}
.skill-card p{
  word-wrap: break-word;
  font-size: 0.88rem;
}

.skill-card .header {
  
  margin-bottom: 10px;
  color: #333;
}
/* SECTION 5 CODES */
.contact-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  width: 100%;
  flex-direction: column;
}

.card .title {
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 0.88rem;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #c74171;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #c74171;
  font-weight: 600;
  font-size: 0.88rem;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #c74171;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.88rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  opacity: 0.8;
}
/* FOOTER CODES */
.footer-wrapper{
  width: 85%;
  margin: 0 auto;
  padding: 20px 0 50px 0;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);
  
}
 .footer-wrapper .footer{
  display: flex;
  flex-direction: column;
}
.footer-wrapper .footer-items{
  text-align: center;
  max-height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.footer-wrapper .footer-items p{
  margin: 0;
  padding: 0;
}
.footer-wrapper .footer-items p:not(.logo){
  font-size: 0.88rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.footer-wrapper .footer .footer-items .logo{
  font-size: 1.5rem;
  font-weight: bold;
}
.footer-wrapper .footer-items{
  text-align: center;
  max-height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

/* FOOTER-ICON CODES */
.icons{
  display: flex;
  margin: 20px auto;
  justify-content: center;
  width: 50%;
  
}
.icons img{
  display: none;
  width: 5%;
}
.footer{
  text-align: center;
  font-style: italic;
}





/* xs */
@media (min-width: 475px) {
  .container,
  .nav {
    width: 475px;
  }
  .info-btn {
    border-radius: 1.5px;
  }
  .prof-container {
    padding-left: 12px;
    padding-right: 12px;
  }
/* SECTION 2 RESPONSIVE */
.about-me .left img {
  width: 51%;
 
}
  
}
/* sm */
@media (min-width: 640px) {
  .container,
  .nav {
    width: 640px;
  }
  .info-btn {
    border-radius: 1.5px;
    width: 50%;
    margin: 0 auto;
  }
/* SECTION 2 RESPONSIVE */
.about-me .left img {
  width: 52%;
}
}
/* md */
@media (min-width: 768px) {
  .container,
  .nav {
    width: 768px;
  }
  .info-btn {
    border-radius: 1.5px;
    width: 60%;
    margin: 0 auto;
  }
  .nav > .nav-btn {
    display: inline-block;
  }
  /* SECTION 2 RESPONSIVE */
  .about-me .left img {
    width: 52%;
  }

}
/* lg */
@media (min-width: 1024px) {
  .container,
  .nav {
    width: 1024px;
  }
  .split {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 25%;
    align-items: center;
  }
  .split .right-profile {
    display: block;
  }
  /* SECTION 2 RESPONSIVE */
  .about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .about-me .left {
    flex: 1;
    padding: 10px;
  }
    .about-me .left img{
      width: 55%;
      border-radius: 5px;
    }
  .about-me .right {  
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-start; 
  }
  .about-me .right p{
    text-align: left;
  }
  /* SECTION 3 RESPONSIVE */

  .wrapper-sec3{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    height: 500px;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .project-card {
    width: 50%;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-height: 200px;
    height: auto;
    margin:  0 auto;
  }
  .skill-card img {
    width: 100%; 
    height: auto;
    max-width: 100px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  /* SECTION 4 RESPONSIVE */
  .wrapper-tech-stacks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    min-height: 500px;
    gap: 10px;
    padding: 20px;
  }
  
  .skill-card {
    width: 50%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .skill-card img {
    min-width: 100px;
    object-fit: contain;
  }
 
  .skill-card .header {
    color: #333;
  }
   /* SECTION 5 RESPONSIVE */
  .form .group label {
    font-size: 1rem;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    font-size: 1rem;
  }

  .form button {
    font-size: 1rem;
    cursor: pointer;
  }
  /* FOOTER RESPONSIVE */
  .footer-wrapper .footer{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  .footer-wrapper .footer-items{
    text-align: center;
    max-height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .footer-wrapper .footer-items p{
    margin: 0;
    padding: 0;
  }
  .footer-wrapper .footer-items p:not(.logo){
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .footer-wrapper .footer .footer-items .logo{
    font-size: 1.5rem;
    font-weight: bold;
  }
  /* ICONS RESPONSIVE */
  .icons img{
    display: block;
    width: 5%;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container,
  .nav{
    width: 1280px;
  }
   /* SECTION 5 RESPONSIVE */
  .form .group label {
    font-size: 1rem;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    font-size: 1rem;
  }

  .form button {
    font-size: 1rem;
    cursor: pointer;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container,
  .nav {
    width: 1536px;
  }
   /* SECTION 5 RESPONSIVE */
  .form .group label {
    font-size: 1rem;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    font-size: 1rem;
  }

  .form button {
    font-size: 1rem;
    cursor: pointer;
  }
}
